<mxfile host="65bd71144e" modified="2020-11-04T03:39:00.024Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="QtydnzpKMseEHPzx46oP">
    <diagram id="57V3mMgrq7UqSt1cG4bm" name="ページ1">
        <mxGraphModel dx="583" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="54" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="email&#10;&#10;password&#10;&#10;nickname&#10;&#10;last-name&#10;&#10;first-name&#10;&#10;last-name-kana&#10;&#10;first-name-kana&#10;&#10;birth-date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="54">
                    <mxGeometry y="26" width="160" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="120" width="160" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="user&#10;&#10;item-image&#10;&#10;item-name&#10;&#10;item-info&#10;&#10;item-category&#10;&#10;item-sales-status&#10;&#10;item-shipping-fee-status&#10;&#10;item-prefecuture&#10;&#10;item-scheduled-delivery&#10;&#10;item-price&#10;&#10;add-tax-price&#10;&#10;profit&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#F0F0F0;" vertex="1" parent="58">
                    <mxGeometry y="26" width="160" height="344" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=40;sourcePerimeterSpacing=7;endArrow=ERone;endFill=0;endSize=40;targetPerimeterSpacing=0;strokeWidth=1;fontColor=#F0F0F0;" edge="1" parent="1" source="66" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="590" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="user&#10;&#10;date&#10;&#10;item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="66">
                    <mxGeometry y="26" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#F0F0F0;endArrow=ERmany;endFill=0;endSize=40;targetPerimeterSpacing=0;startArrow=ERone;startFill=0;startSize=40;entryX=-0.031;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="55" target="59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="510" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="postal-code&#10;&#10;prefecture&#10;&#10;city&#10;&#10;address&#10;&#10;building&#10;&#10;phone-number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="62">
                    <mxGeometry y="26" width="160" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;startSize=40;endArrow=ERone;endFill=0;endSize=40;targetPerimeterSpacing=0;strokeWidth=1;fontColor=#F0F0F0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="66" target="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="580" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;fontColor=#F0F0F0;sourcePerimeterSpacing=7;startSize=40;entryX=1.013;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=40;" edge="1" parent="1" source="67" target="63">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="663" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.019;entryY=0.735;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=40;sourcePerimeterSpacing=7;endArrow=ERone;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;fontColor=#F0F0F0;endSize=40;exitX=1.013;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="63" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>